QLKS/QLKS/CapNhatDichVu.xaml

<Window x:Class="QLKS.CapNhatDichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Cập nhật dịch vụ" Height="427" Width="620.481" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="612">
        <DataGrid x:Name="dgDanhSach" ItemsSource="{Binding DichVu}" AutoGenerateColumns="False" Margin="10,74,380,0" Height="200" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaDV}" ClipboardContentBinding="{x:Null}" Header="Mã" Width="40"/>
                <DataGridTextColumn Binding="{Binding TenDV}" ClipboardContentBinding="{x:Null}" Header="Tên dịch vụ" Width="*"/>
                <DataGridTextColumn Binding="{Binding DonGia}" ClipboardContentBinding="{x:Null}" Header="Đơn giá" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Tìm theo tên" HorizontalAlignment="Left" Height="30" Margin="10,39,0,0" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="txtTimKiem" Height="30" Margin="92,39,380,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtTimKiem_TextChanged"/>
        <DataGrid x:Name="dgGioHang"  IsReadOnly="False" AutoGenerateColumns="False" Margin="239,39,10,0" Height="205" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaDV}" ClipboardContentBinding="{x:Null}" Header="Mã" Width="40"/>
                <DataGridTextColumn Binding="{Binding TenDV}" ClipboardContentBinding="{x:Null}" Header="Tên dịch vụ" Width="100"/>
                <DataGridTextColumn Binding="{Binding DonGia}" ClipboardContentBinding="{x:Null}" Header="Đơn giá" Width="60"/>
                <DataGridTextColumn Binding="{Binding SoLuong}" ClipboardContentBinding="{x:Null}" Header="Số lượng" Width="60"/>
                <DataGridTextColumn Binding="{Binding ThanhTien}" ClipboardContentBinding="{x:Null}" Header="Thành tiền" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Danh sách dịch vụ" Height="29" Margin="56,10,412,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnThemGioHang" Foreground="White" Background="Green" Content="Thêm vào giỏ hàng" HorizontalAlignment="Left" Margin="119,279,0,0" Width="113" Click="BtnThemGioHang_Click" Height="36" VerticalAlignment="Top"/>
        <Button x:Name="BtnXoaDichVu" Foreground="White" Background="Red" Content="Xóa khỏi giỏ hàng" HorizontalAlignment="Left" Margin="487,249,0,0" Width="115" Click="BtnXoaDichVu_Click" Height="34" VerticalAlignment="Top"/>
        <Label Content="Giỏ hàng" Height="29" Margin="389,10,79,0" VerticalAlignment="Top"/>
        <Label Content="Phòng" HorizontalAlignment="Left" Margin="283,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhong" IsReadOnly="True" HorizontalAlignment="Left" Margin="283,315,0,0" TextWrapping="Wrap" Text="" Width="108" Height="28" VerticalAlignment="Top"/>
        <Label Content="Tổng tiền" HorizontalAlignment="Left" Margin="423,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTongTien" IsReadOnly="True" HorizontalAlignment="Left" Margin="423,315,0,0" TextWrapping="Wrap" Text="" Width="160" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="BtnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="389,357,0,0" Width="92" Height="30" VerticalAlignment="Top" Click="BtnLuu_Click"/>
        <Button x:Name="BtnThoat" Content="Thoát" HorizontalAlignment="Left" Margin="491,357,0,0" Width="92" Click="BtnThoat_Click" Height="30" VerticalAlignment="Top"/>
        <Label Content="SLuong" HorizontalAlignment="Left" Margin="10,279,0,0" Width="51" Height="36" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSoLuong" PreviewTextInput="NumericOnly" TextAlignment="Center" HorizontalAlignment="Left" Margin="66,279,0,0" TextWrapping="Wrap" Text="1" Width="38" Height="36" VerticalAlignment="Top"/>

    </Grid>
</Window>
