QLKS/QLKS/ChiTietDatPhong.xaml

<Window x:Class="QLKS.ChiTietDatPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="ChiTietDatPhong" Height="394" Width="726">
    <Grid>
        <Canvas Margin="10,61,10,10">
            <DataGrid x:Name="dataGridDsKhach" Height="234" ItemsSource="{Binding KhachHang}" AutoGenerateColumns="False" VerticalAlignment="Top" SelectionChanged="dataGridDsKhach_SelectionChanged" Canvas.Left="380" Canvas.Top="48" Width="308">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaKhach}" ClipboardContentBinding="{x:Null}" Header="Mã khách" Width="65"/>
                    <DataGridTextColumn Binding="{Binding TenKhach}" ClipboardContentBinding="{x:Null}" Header="Họ tên" Width="150"/>
                    <DataGridTextColumn Binding="{Binding DiaChi}" ClipboardContentBinding="{x:Null}" Header="Địa chỉ" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Mã khách" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="74" Canvas.Left="9" Canvas.Top="10"/>
            <TextBox x:Name="txtMaKhach" IsReadOnly="True" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" Canvas.Left="141" Canvas.Top="10"/>
            <Label Content="Họ tên" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="74" Canvas.Left="9" Canvas.Top="48"/>
            <TextBox x:Name="txtHoTen" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Canvas.Left="141" Canvas.Top="48"/>
            <Label Content="Số CMND/Passport" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="132" Canvas.Left="9" Canvas.Top="86"/>
            <TextBox x:Name="txtCMND" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Canvas.Left="141" Canvas.Top="86"/>
            <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="74" Canvas.Left="9" Canvas.Top="126"/>
            <Label Content="Điện thoại" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="74" Canvas.Left="9" Canvas.Top="164"/>
            <Label Content="Loại khách" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="74" Canvas.Left="9" Canvas.Top="204"/>
            <TextBox x:Name="txtDiaChi" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Canvas.Left="141" Canvas.Top="126"/>
            <TextBox x:Name="txtDienThoai" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Canvas.Left="141" Canvas.Top="164"/>
            <ComboBox x:Name="cbbLoaiKhach" ItemsSource="{Binding}" DisplayMemberPath="LoaiKhach" SelectedItem ="{Binding MaLoai}" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="160" Canvas.Left="141" Canvas.Top="204"/>
            <Button Content="Lưu" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="120" Click="Button_Click" Canvas.Left="105" Canvas.Top="248"/>
            <TextBox x:Name="txtTimKiem" Height="30" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="txtTimKiem_TextChanged" Canvas.Left="502" Canvas.Top="10" Width="186"/>
            <Label Content="Tìm theo tên khách" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="118" Canvas.Left="380" Canvas.Top="10"/>

        </Canvas>
        <Rectangle Fill="#FFF4F4F5" Height="1" Margin="10,56,11,0" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Mã phòng" HorizontalAlignment="Left" Height="31" Margin="10,10,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtMaPhong" HorizontalAlignment="Left" Height="31" Margin="88,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <Label Content="Loại phòng" HorizontalAlignment="Left" Height="31" Margin="215,10,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="txtLoaiPhong" HorizontalAlignment="Left" Height="31" Margin="299,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" IsReadOnly="True"/>
        <DatePicker x:Name="dpNgayThue" HorizontalAlignment="Left" Height="31" Margin="576,10,-16,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Ngày nhận phòng" HorizontalAlignment="Left" Height="31" Margin="452,10,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
