QLKS/QLKS/DoiPhong.xaml

<Window x:Class="QLKS.DoiPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="DoiPhong" Height="175" Width="366" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtPhongHienTai" IsReadOnly="True" HorizontalAlignment="Left" Height="35" Margin="26,38,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="130"/>
        <Image Height="35" Source="Hinh/icons8-chevron-right-32.png"  Margin="161,38,0,0" HorizontalAlignment="Left" Width="35" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbPhongMoi" HorizontalAlignment="Left" Height="35" Margin="201,38,0,0" VerticalAlignment="Top" Width="130" ItemsSource="{Binding}" DisplayMemberPath="MaPhong"/>
        <Label Content="Phòng hiện tại" HorizontalAlignment="Left" Height="28" Margin="41,10,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Phòng mới" HorizontalAlignment="Left" Height="28" Margin="228,10,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.757,0.571"/>
        <Button x:Name="BtnDoiPhong" Content="Đổi phòng" HorizontalAlignment="Left" Height="30" Margin="115,89,0,0" VerticalAlignment="Top" Width="128" Click="BtnDoiPhong_Click"/>
    </Grid>
</Window>
