QLKS/QLKS/Quanlyloaiphong.xaml

<Window x:Class="QLKS.Quanlyloaiphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Quản lý loại phòng" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="518">
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-home-page-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Trang chủ" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="70">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-add-new-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Thêm mới" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="141">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-close-window-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Xóa" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox Height="29" Canvas.Left="216" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="227" FontSize="18"/>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="448">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-google-web-search-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Tìm kiếm" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="0,49,0,-0.2" VerticalAlignment="Top" Width="276">
            <Label Content="Mã loại phòng:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Tên loại phòng:" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="Mô tả:" Canvas.Left="10" Canvas.Top="71"/>
            <Label Content="Đơn giá:" Canvas.Left="10" Canvas.Top="165"/>
            <Label Content="Số người tối đa:" Canvas.Left="10" Canvas.Top="198"/>
            <TextBox Height="23" Canvas.Left="121" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="145" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="121" TextWrapping="Wrap" Text="TextBox" Canvas.Top="40" Width="145" IsReadOnly="True" IsEnabled="False"/>
            <Button Content="Sửa" Canvas.Left="121" Canvas.Top="243" Width="75" IsEnabled="False"/>
            <TextBox Height="89" Canvas.Left="121" TextWrapping="Wrap" Text="TextBox" Canvas.Top="71" Width="145" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="121" TextWrapping="Wrap" Text="TextBox" Canvas.Top="165" Width="145" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="121" TextWrapping="Wrap" Text="TextBox" Canvas.Top="198" Width="145" IsReadOnly="True" IsEnabled="False"/>
            <Button Content="Danh sách phòng" Canvas.Left="10" Canvas.Top="243" Width="102"/>
            <Button Content="Thêm" Canvas.Left="201" Canvas.Top="243" Width="75" IsEnabled="False"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="276,49,0,-0.2" VerticalAlignment="Top" Width="242">
            <DataGrid Height="252" Width="222" Canvas.Left="10" Canvas.Top="10">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mã loại phòng"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tên"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Đơn giá"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
