QLKS/QLKS/Quanlyphong.xaml

<Window x:Class="QLKS.Quanlyphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quản lý phòng" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Height="100" Width="894" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="btn_home" Background="{x:Null}" BorderBrush="{x:Null}" Width="110" Click="btn_home_Click">
                <StackPanel Height="100" Width="110">
                    <Image Height="63" Source="/QLKS;component/Hinh/icons8-home-page-100.png" Margin="0,0,-0.4,0"/>
                    <Label Content="Trang chủ" Height="39" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="130" Margin="0,0,-0.4,0" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Them" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0.2" Width="110" Click="btn_Them_Click">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="/QLKS;component/Hinh/icons8-add-new-100.png"/>
                    <Label Content="Thêm mới" Height="39" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="141" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0.2" Width="110">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="/QLKS;component/Hinh/icons8-update-filled-100.png"/>
                    <Label Content="Cập nhật" Height="39" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="141" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0.2" Width="110">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="/QLKS;component/Hinh/icons8-close-window-100.png"/>
                    <Label Content="Xóa" Height="38" FontSize="16" HorizontalAlignment="Center" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <TextBox TextWrapping="Wrap" FontSize="48" Width="330" Margin="5,10,0,10" VerticalAlignment="Center"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="110">
                <StackPanel Height="100" Width="110">
                    <Image Height="63" Source="/QLKS;component/Hinh/icons8-google-web-search-100.png"/>
                    <Label Content="Tìm kiếm" Height="38" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="470" Margin="0,100,0,0" VerticalAlignment="Top" Width="416">
            <WrapPanel Height="60" Orientation="Horizontal">
                <Label Content="Mã phòng:" FontSize="20" Width="130" Height="56"/>
                <TextBox x:Name="txt_maphong" TextWrapping="Wrap" IsEnabled="False" Width="280" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="60" Orientation="Horizontal">
                <Label Content="Loại phòng:" FontSize="20" Height="46" Width="130"/>
                <ComboBox x:Name="cb_loaiphong" Width="280" FontSize="20" ItemsSource="{Binding}" DisplayMemberPath="TenLoai" SelectedItem="{Binding Path=MaLoai}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Height="60" Orientation="Horizontal">
                <Label Content="Tình trạng:" FontSize="20" Height="46" Width="130"/>
                <ComboBox x:Name="cb_tinhtrang" Width="280" FontSize="20" ItemsSource="{Binding}" DisplayMemberPath="TinhTrang" SelectedItem="{Binding Path=MaTT}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Height="60" Orientation="Horizontal">
                <Label Content="Trạng Thái:" FontSize="20" Height="46" Width="130"/>
                <ComboBox x:Name="cb_trangthai" Width="280" FontSize="20" ItemsSource="{Binding}" DisplayMemberPath="TrangThai" SelectedItem="{Binding Path=MaTT}" VerticalContentAlignment="Center" IsEnabled="False"/>
            </WrapPanel>
            <WrapPanel Height="159" Orientation="Horizontal" >
                <Label Content="Ghi chú:" FontSize="20" Width="130" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="txt_ghichu" TextWrapping="Wrap" IsEnabled="False" Width="280" Height="150" FontSize="20" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto"/>
            </WrapPanel>
            <WrapPanel Height="66" VerticalAlignment="Center" Width="416" HorizontalAlignment="Center">
                <Button Content="Danh sách dịch vụ" Height="60" Width="200" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0" Padding="1"/>
                <Button Content="Sửa" IsHitTestVisible="True" Height="60" Width="90" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5,0" Visibility="Hidden"/>
                <Button x:Name="btn_ThemConfirm" Content="Thêm" IsHitTestVisible="True" Height="60" Width="90" FontSize="20" FontWeight="Bold" Margin="5,0" Visibility="Hidden"/>
            </WrapPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="470" Margin="416,100,-0.4,0" VerticalAlignment="Top" Width="478">
            <DataGrid x:Name="grid_phong" Height="450" Width="458" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ItemsSource="{Binding Phong}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaPhong}" ClipboardContentBinding="{x:Null}" Header="Mã Phòng" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TenLoai}" ClipboardContentBinding="{x:Null}" Header="Loại Phòng" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TinhTrang}" ClipboardContentBinding="{x:Null}" Header="Tình Trạng" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TrangThai}" ClipboardContentBinding="{x:Null}" Header="Trạng Thái" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
