QLKS/QLKS/Quanlykhachhang.xaml

<Window x:Class="QLKS.Quanlykhachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Quản lý khách hàng" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Height="100" Width="894" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="btnTrangChu" Background="{x:Null}" BorderBrush="{x:Null}" Width="110" Click="Button_TrangChu">
                <StackPanel Height="100" Width="110">
                    <Image Height="63" Source="/QLKS;component/Hinh/icons8-home-page-100.png" Margin="0,0,-0.4,0"/>
                    <Label Content="Trang chủ" Height="39" HorizontalAlignment="Center" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="130" Margin="0,0,-0.4,0" FontSize="16"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnThem" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0.2" Width="110" Click="Button_Them">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="/QLKS;component/Hinh/icons8-add-new-100.png"/>
                    <Label Content="Thêm mới" Height="39" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="141" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSua" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,0.2" Width="110" Click="Button_Sua">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="Hinh/icons8-support-100.png"/>
                    <Label Content="Cập nhật" Height="39" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="141" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCapNhat" Width="110" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="211" Click="Button_CapNhat">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="Hinh/icons8-update-filled-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Làm mới" Height="39" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="141" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="txtTimKiem" TextWrapping="Wrap" FontSize="48" Width="330" Margin="5,10,0,10" VerticalAlignment="Center"/>
            <Button x:Name="btn_TimKiem" Background="{x:Null}" BorderBrush="{x:Null}" Width="110" Click="Button_TimKiem">
                <StackPanel Height="100" Width="110">
                    <Image Height="63" Source="/QLKS;component/Hinh/icons8-google-web-search-100.png"/>
                    <Label Content="Tìm kiếm" Height="38" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="470" Margin="0,100,0,0" VerticalAlignment="Top" Width="416">
            <WrapPanel Height="55" Orientation="Horizontal">
                <Label Content="Mã khách hàng:" FontSize="20" Width="156" Height="56"/>
                <TextBox x:Name="txtMa" TextWrapping="Wrap" IsEnabled="False" Width="240" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="55" Orientation="Horizontal">
                <Label Content="Họ tên:" FontSize="20" Height="46" Width="156"/>
                <TextBox x:Name="txtHoTen" TextWrapping="Wrap" IsEnabled="False" Width="240" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="55" Orientation="Horizontal">
                <Label Content="CMND:" FontSize="20" Height="46" Width="156"/>
                <TextBox x:Name="txtCMND" TextWrapping="Wrap" IsEnabled="False" Width="240" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="55" Orientation="Horizontal">
                <Label Content="Địa chỉ:" FontSize="20" Height="46" Width="156"/>
                <TextBox x:Name="txtDiaChi" TextWrapping="Wrap" IsEnabled="False" Width="240" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="54" Orientation="Horizontal">
                <Label Content="Số điện thoại:" FontSize="20" Height="57" Width="156"/>
                <TextBox x:Name="txtSDT" TextWrapping="Wrap" IsEnabled="False" Width="240" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="55" Orientation="Horizontal">
                <Label Content="Số phòng đặt:" FontSize="20" Height="57" Width="156"/>
                <TextBox x:Name="txtMaPhong" TextWrapping="Wrap" IsEnabled="False" Width="240" Height="30" FontSize="20"/>
            </WrapPanel>
            <WrapPanel Height="65" Orientation="Horizontal" >
                <Label Content="Loại khách hàng:" FontSize="20" Width="156" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbcLoai" FontSize="24"  Width="240" IsEnabled="False" SelectedValuePath="Content">
                    <ComboBoxItem Content="Nội địa" HorizontalAlignment="Left" Width="136"/>
                    <ComboBoxItem Content="Nước ngoài" HorizontalAlignment="Left" Width="136"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Height="78" VerticalAlignment="Center" Width="416" HorizontalAlignment="Center">
                <Button x:Name="btnApplySua" Content="Cập nhật" IsHitTestVisible="True" IsEnabled="False" Height="60" Width="101" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Click="btnApplySua_Click" Canvas.Left="2" Margin="10,0" />
                <Button x:Name="btnApplyThem" Content="Thêm" IsHitTestVisible="True" IsEnabled="False" Height="60" Width="113" FontSize="20" FontWeight="Bold" Click="btnApplyThem_Click" Margin="10,0" />
            </WrapPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="470" Margin="416,100,-0.4,0" VerticalAlignment="Top" Width="478">
            <DataGrid x:Name="dgDanhSach" Height="450" Width="458" Canvas.Left="10" Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" ItemsSource="{Binding XPath=KhachHang}" AutoGenerateColumns="False" DataContext="MyViewModel" SelectionChanged="dgDanhSach_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaKhach}" ClipboardContentBinding="{x:Null}" Header="Mã Khách" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TenKhach}" ClipboardContentBinding="{x:Null}" Header="Họ Tên" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DienThoai}" ClipboardContentBinding="{x:Null}" Header="Điện Thoại" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
