QLKS/QLKS/Quanlydichvu.xaml

<Window x:Class="QLKS.Quanlydichvu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Quản lý dịch vụ" Height="391.177" Width="543.015">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="518">
            <Button x:Name="btnTrangChu" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_TrangChu_Click">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-home-page-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Trang chủ" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnThem" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="70" Click="btn_Them_Click">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-add-new-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Thêm mới" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="141" Click="btn_Sua_Click">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-support-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Sửa" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnCapNhat" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="211" Click="btn_CapNhat_Click">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-update-filled-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Cập nhật" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txtTimKiem" Height="35" Canvas.Left="346" TextWrapping="Wrap" Text="Mã DV" Canvas.Top="10" Width="103" FontSize="18"/>
            <Button x:Name="btn_TimKiem" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="448" RenderTransformOrigin="0.5,0.5" Click="btn_TimKiem_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-15.04"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="50" Source="Hinh/icons8-google-web-search-100.png" HorizontalAlignment="Center"/>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="286" Margin="0,65,0,0" VerticalAlignment="Top" Width="276">
            <Label Content="Mã dịch vụ:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Tên dịch vụ:" Canvas.Left="10" Canvas.Top="48"/>
            <Label Content="Ghi chú:" Canvas.Left="10" Canvas.Top="89"/>
            <Label Content="Đơn giá:" Canvas.Left="10" Canvas.Top="178"/>
            <Label Content="Khả dụng:" Canvas.Left="10" Canvas.Top="216"/>
            <TextBox x:Name="txtMaDV" Height="23" Canvas.Left="121" TextWrapping="Wrap"  Canvas.Top="10" Width="145" IsEnabled="False"/>
            <TextBox x:Name="txtTenDV" Height="23" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="48" Width="145" IsEnabled="False"/>
            <Button x:Name="btnApplyThem" Content="Thêm" Canvas.Left="93" Canvas.Top="254" Width="80" Height="25" IsEnabled="False" Click="btnApplyThem_Click" FontSize="14"/>
            <TextBox x:Name="txtGhiChu" Height="78" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="89" Width="145" IsEnabled="False"/>
            <TextBox x:Name="txtDonGia" Height="23" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="181" Width="145" IsEnabled="False"/>
            <ComboBox x:Name="cbcKhaDung" Canvas.Left="121" Canvas.Top="216" Width="145" IsEnabled="False" SelectedValuePath="Content">
                <ComboBoxItem Content="Có" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="Không" HorizontalAlignment="Left" Width="136"/>
            </ComboBox>
            <!--<Button Content="Danh sách phòng" Canvas.Left="10" Canvas.Top="254" Width="102" RenderTransformOrigin="0.519,1.663"/>-->
            <Button x:Name="btnApplySua" Content="Sửa" Canvas.Left="186" Canvas.Top="254" Width="80" Height="25" IsEnabled="False" Click="btnApplySua_Click" FontSize="14"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="286" Margin="275,65,0,0" VerticalAlignment="Top" Width="242">
            <DataGrid x:Name="dgDanhSach" Height="262" Width="222" Canvas.Left="10" ItemsSource="{Binding DichVu}" Canvas.Top="10" AutoGenerateColumns="False" SelectionChanged="grid_DichVu_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaDV}" ClipboardContentBinding="{x:Null}" Header="Mã" Width="40"/>
                    <DataGridTextColumn Binding="{Binding TenDV}" ClipboardContentBinding="{x:Null}" Header="Tên dịch vụ" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DonGia}" ClipboardContentBinding="{x:Null}" Header="Đơn giá" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
