QLKS/QLKS/Quanlyphong.xaml

<Window x:Class="QLKS.Quanlyphong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Quản lý phòng" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="518">
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-home-page-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Trang chủ" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="70">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-add-new-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Thêm mới" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="141">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-close-window-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Xóa" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox Height="29" Canvas.Left="216" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="227" FontSize="18"/>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="448">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-google-web-search-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Tìm kiếm" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="0,49,0,-0.2" VerticalAlignment="Top" Width="296">
            <Label Content="Mã phòng:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Khách hàng:" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="Ngày đặt:" Canvas.Left="10" Canvas.Top="71"/>
            <Label Content="Ngày ở:" Canvas.Left="10" Canvas.Top="102"/>
            <Label Content="Ngày trả:" Canvas.Left="10" Canvas.Top="133"/>
            <Label Content="Số người:" Canvas.Left="10" Canvas.Top="163"/>
            <Label Content="Ghi chú:" Canvas.Left="10" Canvas.Top="194"/>
            <TextBox Height="23" Canvas.Left="98" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="188" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="98" TextWrapping="Wrap" Text="TextBox" Canvas.Top="40" Width="188" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Height="42" Canvas.Left="98" TextWrapping="Wrap" Text="TextBox" Canvas.Top="194" Width="188" IsEnabled="False"/>
            <DatePicker Canvas.Left="98" Canvas.Top="71" IsEnabled="False"/>
            <DatePicker Canvas.Left="98" Canvas.Top="102" IsEnabled="False"/>
            <DatePicker Canvas.Left="98" Canvas.Top="131" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="98" TextWrapping="Wrap" Text="TextBox" Canvas.Top="163" Width="188" IsEnabled="False"/>
            <Button Content="Sửa" Canvas.Left="125" Canvas.Top="243" Width="75" IsEnabled="False"/>
            <Button Content="Danh sách dịch vụ" Canvas.Left="10" Canvas.Top="243" Width="102"/>
            <Button Content="Thêm" Canvas.Left="211" Canvas.Top="243" Width="75" IsEnabled="False"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="296,49,0,-0.2" VerticalAlignment="Top" Width="222">
            <DataGrid Height="252" Width="202" Canvas.Left="10" Canvas.Top="10">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mã phòng"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Loại phòng"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Trình trạng"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
