QLKS/QLKS/Quanlykhachhang.xaml

<Window x:Class="QLKS.Quanlykhachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Quản lý khách hàng" Height="350" Width="525">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="518">
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-home-page-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Trang chủ" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="70">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-add-new-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Thêm mới" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="141">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-close-window-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Xóa" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox Height="29" Canvas.Left="216" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="227" FontSize="18"/>
            <Button Width="70" Height="49" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="448">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-google-web-search-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Tìm kiếm" Height="25" FontSize="8" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="0,49,0,-0.2" VerticalAlignment="Top" Width="257">
            <Label Content="Mã khách hàng:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Họ tên:" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="CMND:" Canvas.Left="10" Canvas.Top="71"/>
            <Label Content="Địa chỉ:" Canvas.Left="10" Canvas.Top="102"/>
            <Label Content="Số điện thoại:" Canvas.Left="10" Canvas.Top="146"/>
            <Label Content="Số phòng đặt:" Canvas.Left="10" Canvas.Top="176"/>
            <Label Content="Loại khách hàng:" Canvas.Left="10" Canvas.Top="207"/>
            <TextBox Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="TextBox" Canvas.Top="10" Width="138" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="TextBox" Canvas.Top="40" Width="138" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="TextBox" Canvas.Top="146" Width="138" IsEnabled="False"/>
            <Button Content="Sửa" Canvas.Left="117" Canvas.Top="243" Width="66" IsEnabled="False"/>
            <Button Content="Danh sách phòng" Canvas.Left="10" Canvas.Top="243" Width="102"/>
            <TextBox Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="TextBox" Canvas.Top="71" Width="138" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Height="39" Canvas.Left="109" TextWrapping="Wrap" Text="TextBox" Canvas.Top="102" Width="138" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="TextBox" Canvas.Top="176" Width="138" IsEnabled="False"/>
            <ComboBox Canvas.Left="109" Canvas.Top="207" Width="138"/>
            <Button Content="Thêm" Canvas.Left="188" Canvas.Top="243" Width="59" IsEnabled="False"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="257,49,0,-0.2" VerticalAlignment="Top" Width="261">
            <DataGrid Height="252" Width="241" Canvas.Left="10" Canvas.Top="10">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Mã khách hàng"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Họ tên"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Điện thoại"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
