QLKS/QLKS/Quanlykhachhang.xaml

<Window x:Class="QLKS.Quanlykhachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="Quản lý khách hàng" Height="378.659" Width="591.519" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="577">
            <Button x:Name="btnTrangChu" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_TrangChu">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-home-page-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Trang chủ" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnThem" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="70" Click="Button_Them" Cursor="Hand">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-add-new-100.png" HorizontalAlignment="Center" Margin="19,0"/>
                    <Label Content="Thêm" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnSua" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="141" Click="Button_Sua" Cursor="Hand">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-support-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Sửa" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <!--<Button x:Name="btnXoa" Width="70" Height="55" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="211" Click="Button_Xoa" Cursor="Hand">
                <StackPanel Height="48" Width="68">
                    <Image Height="31" Source="Hinh/icons8-close-window-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Xóa" Height="25" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>-->
            <Button x:Name="btnCapNhat" Width="70" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="211" Click="Button_CapNhat" Cursor="Hand">
                <StackPanel Height="55" Width="68">
                    <Image Height="35" Source="Hinh/icons8-update-filled-100.png" HorizontalAlignment="Center"/>
                    <Label Content="Cập nhật" Height="20" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txtTimKiem" Height="30" Canvas.Left="439" TextWrapping="Wrap" Canvas.Top="10" Width="85" FontSize="18"/>
            <Button x:Name="btnTimKiem" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Left="518" Click="Button_TimKiem" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-9.181"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Height="40" Source="Hinh/icons8-google-web-search-100.png" HorizontalAlignment="Center" RenderTransformOrigin="-3.138,1.237"/>
            </Button>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="254" Margin="0,71,0,0" VerticalAlignment="Top" Width="257">
            <Label Content="Mã khách hàng:" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Họ tên:" Canvas.Left="10" Canvas.Top="40"/>
            <Label Content="CMND:" Canvas.Left="10" Canvas.Top="71"/>
            <Label Content="Địa chỉ:" Canvas.Left="10" Canvas.Top="102"/>
            <Label Content="Số điện thoại:" Canvas.Left="10" Canvas.Top="146"/>
            <Label Content="Số phòng đặt:" Canvas.Left="10" Canvas.Top="176"/>
            <Label Content="Loại khách hàng:" Canvas.Left="10" Canvas.Top="207"/>
            <TextBox x:Name="txtMa" Height="23" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="10" Width="138" IsEnabled="False"/>
            <TextBox x:Name="txtHoTen" Height="23" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="40" Width="138" IsReadOnly="False" IsEnabled="False"/>
            <TextBox x:Name="txtSDT" Height="23" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="146" Width="138" IsEnabled="False"/>
            <Button x:Name="btnApplyThem" Content="Thêm" Canvas.Left="78" Canvas.Top="243" Width="80" Height="25" IsEnabled="False" Click="btnApplyThem_Click"/>
            <!--<Button Content="Danh sách phòng" Canvas.Left="10" Canvas.Top="243" Width="102"/>-->
            <TextBox x:Name="txtCMND" Height="23" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="71" Width="138" IsReadOnly="False" IsEnabled="False"/>
            <TextBox x:Name="txtDiaChi" Height="39" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="102" Width="138" IsReadOnly="False" IsEnabled="False"/>
            <TextBox x:Name="txtMaPhong" Height="23" Canvas.Left="109" TextWrapping="Wrap" Canvas.Top="176" Width="138" IsEnabled="False"/>
            <ComboBox x:Name="cbcLoai" Canvas.Left="109" Canvas.Top="207" Width="138" IsEnabled="False" SelectedValuePath="Content">
                <ComboBoxItem Content="Nội địa" HorizontalAlignment="Left" Width="136"/>
                <ComboBoxItem Content="Nước ngoài" HorizontalAlignment="Left" Width="136"/>
            </ComboBox>
            <Button x:Name="btnApplySua" Content="Sửa" Canvas.Left="167" Canvas.Top="243" Width="80" Height="25" IsEnabled="False" Click="btnApplySua_Click"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="272" Margin="257,71,0,0" VerticalAlignment="Top" Width="320">
            <DataGrid x:Name="dgDanhSach" Height="252" Width="302" Canvas.Left="10" Canvas.Top="10" ItemsSource="{Binding KhachHang}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding MaKhach}" ClipboardContentBinding="{x:Null}" Header="Mã khách" Width="65"/>
                    <DataGridTextColumn Binding="{Binding TenKhach}" ClipboardContentBinding="{x:Null}" Header="Họ tên" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DienThoai}" ClipboardContentBinding="{x:Null}" Header="Điện thoại" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Grid>
</Window>
