QLKS/QLKS/ThuePhong.xaml

<Window x:Class="QLKS.ThuePhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="ThuePhong" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem x:Name="thuephong" Header="Khách thuê phòng" Click="MenuKhachThuePhong_Click" />
            <Separator />
            <MenuItem x:Name="thongtinkhach" Header="Thông tin khách" IsEnabled="False" />
            <MenuItem x:Name="capnhatdichvu" Header="Cập nhật dịch vụ" IsEnabled="False"/>
            <Separator />
            <MenuItem x:Name="doiphong" Header="Đổi phòng" IsEnabled="False" />
            <MenuItem x:Name="khachrangoai" Header="Khách ra ngoài" IsEnabled="False" />
            <Separator/>
            <MenuItem x:Name="datphong" Header="Đặt phòng" IsEnabled="True" Click="MenuDatPhong_Click" />
            <MenuItem x:Name="chitietdatphong" Header="Chi tiết đặt phòng" IsEnabled="False" Click="MenuChiTietDatPhong_Click"/>
            <Separator/>
            <MenuItem x:Name="donphong" Header="Dọn phòng" Click="MenuDonPhong_Click" />
            <MenuItem x:Name="suaphong" Header="Sửa phòng" Click="MenuSuaPhong_Click" />
        </ContextMenu>
    </Window.Resources>
    <StackPanel>
        <WrapPanel Orientation="Vertical" Height="100">
            <Button x:Name="btn_Home" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Home_Click" >
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="Hinh/icons8-home-page-100.png"/>
                    <Label Content="Trang chủ" Height="39" FontSize="16" VerticalAlignment="Center" Margin="-15,0,-16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Capnhat" Background="{x:Null}" BorderBrush="{x:Null}" Click="btn_Capnhat_Click">
                <StackPanel Height="100" Width="110">
                    <Image Height="64" Source="/QLKS;component/Hinh/icons8-update-filled-100.png"/>
                    <Label Content="Cập nhật" Height="39" FontSize="16" VerticalAlignment="Center" Margin="-15,0,-16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10,0,9.6,0" Height="475">
            <WrapPanel x:Name="wrapPanel" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=MyScrollViewer}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </ScrollViewer>

    </StackPanel>
</Window>
