QLKS/QLKS/ThuePhong.xaml

<Window x:Class="QLKS.ThuePhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS"
        mc:Ignorable="d"
        Title="ThuePhong" Height="541.5" Width="766.002">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem x:Name="thuephong" Header="Khách thuê phòng" />
            <Separator />
            <MenuItem x:Name="thongtinkhach" Header="Thông tin khách" IsEnabled="False" />
            <MenuItem x:Name="capnhatdichvu" Header="Cập nhật dịch vụ" IsEnabled="False"/>
            <Separator />
            <MenuItem x:Name="doiphong" Header="Đổi phòng" IsEnabled="False" />
            <MenuItem x:Name="khachrangoai" Header="Khách ra ngoài" IsEnabled="False" />
            <Separator/>
            <MenuItem x:Name="datphong" Header="Đặt phòng" IsEnabled="True" />
            <Separator/>
            <MenuItem x:Name="donphong" Header="Dọn phòng" Click="MenuDonPhong_Click" />
            <MenuItem x:Name="suaphong" Header="Sửa phòng" Click="MenuSuaPhong_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" Margin="10,10,10,115">
            <WrapPanel x:Name="wrapPanel" Margin="0,0,0,0" Width="{Binding ElementName=MyScrollViewer, Path=ActualWidth}" VerticalAlignment="Top" HorizontalAlignment="Center">

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
