QLKS/QLKS/Trangchu.xaml

<Window x:Class="QLKS.Trangchu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Trang chủ" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="56*"/>

        </Grid.RowDefinitions>
        <WrapPanel Height="69" VerticalAlignment="Top" Width="894" Margin="0,0,-0.4,0" Grid.RowSpan="2" HorizontalAlignment="Left">
            <Label Content="Xin chào:" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="109" FontSize="24" VerticalContentAlignment="Center"/>
            <Label x:Name="LabelName" Content="Label" HorizontalAlignment="Left" Height="69" VerticalAlignment="Top" Width="733" FontWeight="Bold" FontSize="24" VerticalContentAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Margin="0,0.2,-0.4,0.4" Grid.Row="1" Grid.RowSpan="2">
            <Button x:Name="btnThuePhong" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnThuePhong_Click" Width="140" Height="140" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,10,0">
                <StackPanel Height="160" Width="140">
                    <Image Height="100" Source="/QLKS;component/Hinh/icons8-hotel-check-in-100.png"/>
                    <Label Content="THUÊ PHÒNG" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="42" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQuanLyPhong" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnQuanLyPhong_Click" Width="140" Height="140" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,10,0">
                <StackPanel Height="160" Width="140">
                    <Image Height="100" Source="Hinh/icons8-hotel-bed-100.png"/>
                    <Label Content="QUẢN LÝ PHÒNG" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="42" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnQuanLyLoaiPhong" Background="{x:Null}" BorderBrush="{x:Null}"  Width="140" Height="140" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,10,0" Click="btnQuanLyLoaiPhong_Click">
                <StackPanel Height="160" Width="140">
                    <Image Height="100" Source="Hinh/icons8-bed-100.png"/>
                    <Label Content="QUẢN LÝ LOẠI PHÒNG" HorizontalAlignment="Center" FontWeight="Bold" Height="42" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnKhachHang" Background="{x:Null}" BorderBrush="{x:Null}"  Width="140" Height="140" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,10,0" Click="btnKhachHang_Click">
                <StackPanel Height="160" Width="140">
                    <Image Height="100" Source="Hinh/icons8-contacts-100.png"/>
                    <Label Content="KHÁCH HÀNG" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="42" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDichVu" Background="{x:Null}" BorderBrush="{x:Null}"  Width="140" Height="140" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,10,0" Click="btnDichVu_Click">
                <StackPanel Height="160" Width="140">
                    <Image Height="100" Source="Hinh/icons8-waiter-100.png"/>
                    <Label Content="DỊCH VỤ" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="42" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnDangXuat" Background="{x:Null}" BorderBrush="{x:Null}" Width="140" Height="140" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="20,10,10,0" Click="btnDangXuat_Click">
                <StackPanel Height="160" Width="140">
                    <Image Height="100" Source="Hinh/icons8-exit-100.png"/>
                    <Label Content="ĐANG XUẤT" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Height="42" Width="140" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
